PORT=5000
MONGO_URI=mongodb+srv://test:12345@cluster0.nmvykhj.mongodb.net/customers
GOOGLE_CLIENT_ID=212982110021-7usdjovf7ri3qk1t3ragi75n9lbbn8us.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=mini-crm-secret
FRONTEND_URL=https://frontend-five-cyan-78.vercel.app/login
BACKEND_URL=https://backend-jdl7.onrender.com
OPENAI_API_KEY=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
AI_MODEL_NAME=gpt-4o-mini
AI_TIMEOUT_MS=8000
VENDOR_SECRET=myvendorsecret123



